SSH SERVERS - CREDENTIALS (IPs FIJAS / STATIC IPs)
====================================================

Ubuntu Server
Host: 172.19.0.5  ✅ FIJA
Port: 2222
User: ubuntu
Pass: ubuntu123

CentOS Server
Host: 172.19.0.10  ✅ FIJA
Port: 2222
User: centos
Pass: centos123

Alpine Server
Host: 172.19.0.7  ✅ FIJA
Port: 2222
User: alpine
Pass: alpine123

Debian Server
Host: 172.19.0.9  ✅ FIJA
Port: 2222
User: debian
Pass: debian123

DevBox Server
Host: 172.19.0.8  ✅ FIJA
Port: 2222
User: devbox
Pass: devbox123

Custom Server
Host: 172.19.0.6  ✅ FIJA
Port: 2222
User: custom
Pass: custom123

Test Server
Host: 172.19.0.11
Port: 22
User: testuser
Pass: testpass123

SSH MANAGER APP
===============
User: demo
Pass: demo123

User: admin
Pass: admin123

DATABASE
========
Host: localhost:5432
DB: sshmanager
User: sshmanager
Pass: sshmanager123
